#1.项目启动的端口
server.port=8082

##2.数据库连接参数
#spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=admin
#2.数据库连接参数
spring.datasource.url=jdbc:mysql://103.153.100.80:3306/hotel_sys?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql123455


#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#redis连接配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/scau/ruan/hotel/mapper/xml/*.xml
#mybatis.type-aliases-package=com.scau.ruan.hotel.mapper


#配置发送邮箱
spring.mail.host=smtp.qq.com
#下面这个东西都可以换
spring.mail.username=3596405356@qq.com
spring.mail.password=edwsruruoymddacd

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

mail.mailFrom=3596405356@qq.com
mail.domainName= http://localhost:8081/register

