#1.项目启动的端口
server.port=8080

#2.数据库连接参数
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

#2.线上数据库连接参数
#spring.datasource.url=jdbc:mysql://103.153.100.80:3306/hotel_sys?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=mysql12355

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#redis连接配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/scau/ruan/hotel/mapper/xml/*.xml
#mybatis.type-aliases-package=com.scau.ruan.hotel.mapper
